BACKUP_LOGLEVEL=trace
BACKUP_COMPRESS=true
BACKUP_COMPRESS_METHOD=xz
BACKUP_COMPRESS_XZ_OPT=-T0
BACKUP_COMPRESS_BZ2_OPT=-2
BACKUP_DOCKERIMAGE=alpine:3.20.1
BACKUP_RETENTION_DAYS=1

NOTIF_LOGLEVEL=error
NOTIF_GOTIFY_ENABLE=false
NOTIF_MATTERMOST_ENABLE=false
NOTIF_DISCORD_ENABLE=false
NOTIF_APPRISE_ENABLE=true
NOTIF_APPRISE_SERVER_URL=http://apprise.apps.home
NOTIF_APPRISE_URLS=gotify://gotify/Ag1ZzmKaFv6ahV0
