BACKUP_TOKEN=
BACKUP_PAUSECONTAINERS=true
BACKUP_LOGLEVEL=trace
BACKUP_STORE=/media/external/docker-backup
BACKUP_COMPRESS=false
BACKUP_COMPRESS_METHOD=xz
BACKUP_COMPRESS_XZ_OPT=-"2 -T0"
BACKUP_DOCKERIMAGE=alpine:3.20.1
BACKUP_RETENTION_DAYS=1

NOTIF_LOGLEVEL=error
NOTIF_GOTIFY_ENABLE=false
NOTIF_GOTIFY_TOKEN=
NOTIF_GOTIFY_SERVER_URL=
NOTIF_GOTIFY_PRIORITY=
NOTIF_APPRISE_ENABLE=true
NOTIF_APPRISE_SERVER_URL=http://apprise.apps.home
NOTIF_APPRISE_URLS=gotify://gotify/Ag1ZzmKaFv6ahV0
NOTIF_MATTERMOST_ENABLE=false
NOTIF_MATTERMOST_HOST=
NOTIF_MATTERMOST_KEY=
NOTIF_DISCORD_ENABLE=false
NOTIF_DISCORD_WEBHOOK_ID=
NOTIF_DISCORD_TOKEN=
NOTIF_DISCORD_USERNAME=
