BACKUP_TOKEN=
BACKUP_LOGLEVEL=trace
BACKUP_STORE=/media/docker-backup
BACKUP_COMPRESS=false
BACKUP_DOCKERIMAGE=alpine:3.20.1

NOTIF_GOTIFY_ENABLE=true
NOTIF_GOTIFY_TOKEN=A_tv1_F3bImcv.f
NOTIF_GOTIFY_URL=http://gotify.apps.home
NOTIF_APPRISE_ENABLE=false
NOTIF_APPRISE_TAGS=all
NOTIF_APPRISE_URL=http://apprise.apps.home
